<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.37.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>How to talk about the economy &middot; 齐林的博客</title>

  
  <link type="text/css" rel="stylesheet" href="https://larryqi.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://larryqi.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://larryqi.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://larryqi.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="齐林的博客" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://larryqi.github.io/"><h1>齐林的博客</h1></a>
      <p class="lead">
       Actions speak louder than words. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://larryqi.github.io/">Home</a> </li>
      <li><a href="/about/"> About </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>How to talk about the economy</h1>
  <span class="post-date">Sat, Apr 16, 2016</span>
  <p><a href="http://www.engvid.com/english-vocabulary-how-to-talk-about-the-economy/">How to talk about the economy</a></p>

<hr>

<ul><li><p>GDP -&gt;  gross domestic product</p>

<blockquote>
  <ol>
  <li rel="1">This is the total value, the total monetary value of goods and services within a country.</li></ol>
</blockquote></li>
<li><p>fiscal</p>

<blockquote>
  <ol>
  <li rel="1">anything to do with money, anything to do with financial matters, especially when we’re talking about taxes.</li>
  <li rel="2">fiscal year : it’s the beginning of its tax year to the end of its tax year.</li></ol>
</blockquote></li>
<li><p>quarter</p>

<blockquote>
  <ol>
  <li rel="1">three months</li>
  <li rel="2">first quarter of the year</li></ol>
</blockquote></li>
<li><p>currency</p>

<blockquote>
  <ol>
  <li rel="1">this is the money that is used in a country or a region.</li></ol>
</blockquote></li>
<li><p>budget</p>

<blockquote>
  <ol>
  <li rel="1">it can be a noun or a verb. A “budget” or “to budget”.</li>
  <li rel="2">means to make a plan on how to spend a certain a mount of money.</li></ol>
</blockquote></li>
<li><p>deficit / surplus</p>

<blockquote>
  <ol>
  <li rel="1">deficit: they need  to spend more money than they have.</li>
  <li rel="2">surplus: you have more money than you need for the budget.</li></ol>
</blockquote></li>
<li><p>inflation / deflation</p>

<blockquote>
  <ol>
  <li rel="1">inflation: “inflation” is when prices of good and services go up but wages stay the same. So, basically, the purchase power of the individual goes down.</li>
  <li rel="2">deflation: That’s when prices go down and the value of your dollar or your currency goes up.</li>
  <li rel="3">Both situations are not good, a little bit of each is okay. Too much of each is bad for the economy.</li>
  <li rel="4">Inflation, prices go too high, people can’t afford things; deflation,  companies don’t want to produce.</li></ol>
</blockquote></li>
<li><p>stagnation</p>

<blockquote>
  <ol>
  <li rel="1">”Stagnation” means there’s hardly any movement, up or down. It means everything stays more or less the same.</li></ol>
</blockquote></li>
<li><p>credit(rating)</p>

<blockquote>
  <ol>
  <li rel="1">the ability to borrow money.</li>
  <li rel="2">you have a bad credit</li></ol>
</blockquote></li>
<li><p>debt</p>

<blockquote>
  <ol>
  <li rel="1">”debt” means owning. You own money to to someone, usually the bank</li></ol>
</blockquote></li>
<li><p>recession</p>

<blockquote>
  <ol>
  <li rel="1">the economy is in decline, usually if the economy is in decline for two consective quarters, then you can consider the economy to be in recession.</li></ol>
</blockquote></li>
<li><p>depression</p>

<blockquote>
  <ol>
  <li rel="1">if the recession continues for a long time, may be a couple of years, then you have a depression.</li></ol>
</blockquote></li>
<li><p>bubble</p>

<blockquote>
  <ol>
  <li rel="1">We have a housing bubble, it means the prices of the houses, in this particular case, are growing, growing, growing. There is no real reason that they should be growing. </li>
  <li rel="2">and then suddenly they pop or they burst</li>
  <li rel="3">the burst will always come</li></ol>
</blockquote></li>
<li><p>boom / bust</p>

<blockquote>
  <ol>
  <li rel="1">boom : very good, growth</li>
  <li rel="2">bust :  bad, shrinking</li>
  <li rel="3">boom up; bust down</li></ol>
</blockquote></li>
</ul>

</div>


    </div>

    
  </body>
</html>