<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.37.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> What is the difference between AI, Machine Learning, NLP, and Deep Learning? &middot; 齐林的博客</title>

  
  <link type="text/css" rel="stylesheet" href="https://larryqi.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://larryqi.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://larryqi.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://larryqi.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="齐林的博客" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://larryqi.github.io/"><h1>齐林的博客</h1></a>
      <p class="lead">
       Actions speak louder than words. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://larryqi.github.io/">Home</a> </li>
      <li><a href="/about/"> About </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1> What is the difference between AI, Machine Learning, NLP, and Deep Learning?</h1>
  <span class="post-date">Wed, Jul 18, 2018</span>
  

<p><a href="https://www.quora.com/What-is-the-difference-between-AI-Machine-Learning-NLP-and-Deep-Learning">Quora</a></p>

<h3 id="artificial-intelligence-a-i">Artificial Intelligence (A.I.)</h3>

<p>A field of study with the goal of creating machines that exhibit intelligence.</p>

<h3 id="machine-learning-ml">Machine Learning (ML)</h3>

<p>A sub-field of AI, whose focus is to use data to train computer algorithms to perform tasks that typically cannot be done (or very difficult to accomplish) through hard wiring the logic into a program, because no one is quite sure what the rules are. Recognizing objects in images is one such task where the rules are unclear. For e.g., how would you get codify the description of a human face to a computer algorithm?</p>

<p>Note that AI, unlike ML, need not require the use of data. So long as you can convince the user that your system exhibits intelligence, anything goes. In the 1980s to early 1990s, people working in AI often hand code the rules of “intelligence” in “rule-based” systems in an attempt to get the system to appear intelligent. However, as described above, rules are often fragile (due to exceptions). It may also be unclear what the rules are. And even if we can hand code the rules, it is a huge pain to have to craft them for different domains and applications, hence the huge shift towards using ML algorithms in solving AI tasks.</p>

<h3 id="natural-language-processing-nlp">Natural Language Processing (NLP)</h3>

<p>A sub-field of AI where ML algorithms are heavily used to make sense of natural languages, for e.g., by figuring out the subject of a sentence, or to translate sentences from one language to another.</p>

<p>Even though a typical language comes with rules, i.e., grammar, different languages have different grammar, and each of them often have exceptions to the rules. Furthermore, sentences often can be ambiguous if one does not take into account the context in which it was written, or if one is unaware of some prior knowledge necessary for understanding the sentence. Hence, hard wiring grammar rules into a program is often insufficient for it to perform an NLP task such as machine translation, well.</p>

<h3 id="deep-learning">Deep Learning</h3>

<p>A class of machine learning algorithms that are (very) loosely biologically inspired. For e.g., the Convolutional Neural Network (CNN), Long-Short Term Memory (LSTM) network, are deep learning algorithms. You train them using data, just like you would any machine learning algorithm. CNNs are typically used in computer vision tasks such as object recognition or detection, and LSTMs are commonly used for performing NLP tasks such as sentiment analysis, machine translation, or part-of-speech tagging.</p>

<h3 id="summary">Summary</h3>

<p>AI is a broad field of study. ML is a particular sub-field of AI that concerns itself with the use of data to train algorithms to perform challenging tasks where the “rules” are unclear or difficult to fully specify. NLP is a sub-field of AI that studies the use of algorithms to understand natural language. ML is heavily used in NLP. Deep Learning is a class of machine learning algorithms.</p>

</div>


    </div>

    
  </body>
</html>